<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Gunsmith" model="CH11-NG (Cinderella)" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="C:\Users\dassm\Desktop\SSW_0.7.6\RS\Record Sheets\gunsmith-3145.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1519</battle_value>
    <cost>6591666.666666666</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3138</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="TRUE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Laser-Reflective</type>
        <hd>9</hd>
        <ct>12</ct>
        <ctr>3</ctr>
        <lt>10</lt>
        <ltr>2</ltr>
        <rt>10</rt>
        <rtr>2</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>12</ll>
        <rl>12</rl>
        <location index="3">HD</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:RF</source>
        <info>Gunsmith CH11-NG (Cinderella) 25t, 8/12/0, XLFE, ES, XL Gyro; 5.5T/99% LsrRflc Armor; 10 DHS; 1 LAMS, 4 ERMPL</info>
        <battleforce pv="15" wt="1" mv="8" s="3" m="3" l="0" e="0" ov="0" armor="2" internal="1" abilities="AMS, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Laser Anti-Missile System</name>
            <type>equipment</type>
            <location index="6">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
